{
  "expo": {
    "name": "Video Music Assistant",
    "slug": "video-music-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "videomusicassistant",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0B2E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.videomusicassistant.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "This app needs access to your photo library to save exported videos and audio files.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload videos.",
        "NSCameraUsageDescription": "This app needs access to your camera to record videos.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A0B2E"
      },
      "package": "com.videomusicassistant.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Video Music Assistant to access your microphone."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Video Music Assistant to access your photos.",
          "savePhotosPermission": "Allow Video Music Assistant to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-document-picker"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id-here"
      }
    }
  }
}
